File: Fortran/union_find/union_find.f90

  SUBROUTINE insert(this, p, q)
    CLASS(Union_Find), INTENT(INOUT) :: this
    INTEGER,   INTENT(IN)            :: p, q
    
    ! LOCAL VARIABLES
    INTEGER                          :: pRoot, qRoot

    pRoot = this%find(p)
    qRoot = this%find(q)
    IF (pRoot .EQ. qRoot) THEN
      RETURN
    END IF

    IF (this%sz(pRoot) < this%sz(qRoot)) THEN
      this%id(pRoot) = qRoot
      this%sz(qRoot) = this%sz(qRoot) + this%sz(pRoot)
    ELSE
      this%id(qRoot) = pRoot
      this%sz(pRoot) = this%sz(pRoot) + this%sz(qRoot)
    END IF

    this%n_groups = this%n_groups - 1
  END SUBROUTINE insert

File: C++/minimum_support_tree/kruskal.cpp
  void insert(int p, int q){
    int pRoot = find(p), qRoot = find(q); 
    if (pRoot == qRoot) return;

    if (sz[pRoot] < sz[qRoot]){
      id[p] = qRoot;
      sz[qRoot] += sz[pRoot];
    } else {
      id[q] = pRoot;
      sz[pRoot] += sz[qRoot];
    }
    n_sets--;
  }
