File: Fortran/union_find/union_find.f90

  SUBROUTINE insert(this, p, q)
    CLASS(Union_Find), INTENT(INOUT) :: this
    INTEGER,   INTENT(IN)            :: p, q
    
    ! LOCAL VARIABLES
    INTEGER                          :: pRoot, qRoot

    pRoot = this%find(p)
    qRoot = this%find(q)
    IF (pRoot .EQ. qRoot) THEN
      RETURN
    END IF

    IF (this%sz(pRoot) < this%sz(qRoot)) THEN
      this%id(pRoot) = qRoot
      this%sz(qRoot) = this%sz(qRoot) + this%sz(pRoot)
    ELSE
      this%id(qRoot) = pRoot
      this%sz(pRoot) = this%sz(pRoot) + this%sz(qRoot)
    END IF

    this%n_groups = this%n_groups - 1
  END SUBROUTINE insert

File: Python/union_find/uf.py
    def insert(self, p: int, q: int) -> None:
        pRoot = self.find(p)
        qRoot = self.find(q)
        if (pRoot == qRoot): return
        
        # weighted quick union find
        if (self.sz[pRoot] < self.sz[qRoot]):
            self.id[pRoot] = qRoot
            self.sz[qRoot] += self.sz[pRoot]
        else:
            self.id[qRoot] = pRoot
            self.sz[pRoot] += self.sz[qRoot]

        self.n_components -= 1
